.hero {
  background-position: center bottom;
  background-size: auto;
  background-repeat: no-repeat;
  background-color: #000;
  padding: 56px 0 245px;
}

.intro-project {
  background-color: rgba(23, 23, 33, 0.8);
  font-size: 16px;
  line-height: 32px;
  color: $gray;
  text-align: left;
  max-width: 1130px;
  width: 100%;
  margin: 0 auto;
  padding: 74px 97px 70px;
  .headline {
    margin: 0 0 72px;
  }
  h3 {
    font-size: 20px;
    line-height: 25px;
    color: $white;
    text-align: left;
  }
  p {
    font-size: 16px;
    line-height: 25px;
  }
  ul {
    margin-bottom: 42px;
    li {
      position: relative;
      padding-left: 14px;
      text-align: left;
      &:after {
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $gray;
        position: absolute;
        top: 16px;
        left: 0;
      }
    }
  }
}

.explanation {
  position: relative;
  padding-bottom: 100px;
}

.expl-info {
  background-color: $cinder;
  box-shadow: 0px 20px 50px rgba(0, 49, 81, 0.2);
  text-align: center;
  max-width: 1130px;
  width: 100%;
  margin: 0 auto;
  padding: 34px 142px;
  transform: translateY(-50%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.expl-block {
  padding-top: 208px;
  color: #7f8c8d;
  .headline {
    margin-bottom: 80px;
  }
}

.expl-holder {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.expl-list {
  margin: 0 auto;
}

.expl-items {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  overflow: hidden;
  &:last-child {
    padding-bottom: 0;
    .expl-items__icon {
      &:after {
        display: none;
      }
    }
  }
  &__icon {
    display: flex;
    flex: 0 0 70px;
    height: 70px;
    width: 70px;
    margin-right: 75px;
    position: relative;
    &:after,
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 2px;
      height: 200px;
      background-color: $main;
      left: 35px;
    }
    &:before {
      bottom: 70px;
    }
    &:after {
      top: 70px;
    } 
  }
  p {
    max-width: 747px;
    width: 100%;
    &:last-child {
      margin: 0;
    }
  }
}

.priority {
  background-color: $steel;
  padding: 80px 0 100px;
  position: relative;
}

.direct-row {
  background-color: $steel;
  color: #7f8c8d;
  padding: 94px 0;
  &:nth-child(odd) {
    background-color: $cinder;
    .direct-row__container {
      flex-direction: row-reverse
    }
  }
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  &--start {
    .direct-row__container {
      justify-content: flex-start;
    }
    .direct-descr {
      margin: 0 70px 0 0;
    }
  }
}

.direct-descr {
  max-width: 576px;
  width: 100%;
  color: #7f8c8d;
  margin: 0 70px;
  strong {
    font-size: 20px;
    line-height: 25px;
    color: $white;
    opacity: 0.8;
  }
}

.direct-ill {
  margin: 0 70px;
}

.fund-section {
  position: relative;
  padding-top: 210px;
}

.foundation {
  background-color: #f3f3f3;
  padding: 50px;
  max-width: 1130px;
  width: 100%;
  .headline {
    margin-bottom: 50px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  &__items {
    background: $white;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    padding: 30px 50px;
    max-width: 363px;
    width: 100%;
    flex: 1 1 363px;
    margin: 0 10px 20px;
    min-height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include transition;
    @include hover () {
      box-shadow: 0 2px 50px rgba(0, 0, 0, 0.5)
    }
  }
}

.about-fund {
  &__head {
    max-width: 900px;
    width: 100%;
    margin: 0 auto 80px;
    text-align: center;
    .headline {
      margin-bottom: 50px;
    }
  }
}

.about-figure {
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 105px;
}

.about-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.about-invest {
  max-width: 270px;
  width: 100%;
  border-radius: 50px;
  background-color: $main;
  font-weight: 500;
  font-size: 24px;
  line-height: 25px;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 23px 16px;
}

.about-direct {
  margin-right: 6px;
}

.about-natif {
  height: 268px;
  width: 268px;
  flex: 0 0 268px;
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, #003A3D 0%, #1D1D29 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-svg-group {}

.about-st-group {
  position: relative;
}

.circle {
  background-color: #e9e9e9;
  border-radius: 50%;
  position: absolute;
  display: inline-block;
  &--a1 {
    height: 67px;
    width: 67px;
    top: -27px;
    left: -20px;
  }
  &--a2 {
    height: 19px;
    width: 19px;
    top: -18px;
    right: -18px;
  }
  &--a3 {
    height: 67px;
    width: 67px;
    top: 76px;
    right: -10px;
    z-index: -1;

  }
  &--a4 {
    height: 37px;
    width: 37px;
    top: 130px;
    left: 10px;
  }
  &--a5 {
    height: 19px;
    width: 19px;
    top: 100px;
    left: -16px;
  }
}

.about-startup {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 134px;
  height: 134px;
  flex: 0 0 134px;
  border-radius: 50%;
  background-color: $main;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  color: $white;
  text-align: center;
  p {
    margin: 0;
    span {
      font-size: 28px;
      line-height: 34px;
    }
  }
}

.intell-section {
  padding: 100px 0;
  text-align: center;
  .headline {
    margin-bottom: 70px;
  }
}

.intell-title {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 56px;
}

.intell-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 0 -58px;
}

.intell-items {
  text-align: left;
  color: #7f8c8d;
  max-width: 470px;
  flex: 1 1 470px;
  width: 100%;
  margin: 0 58px 42px;
}

.intell-number {
  height: 31px;
  width: 31px;
  background-color: $steel;
  border-radius: 5px;
  color: $main;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.rules-list {}

.rules-items {
  position: relative;
  padding-left: 16px;
  margin-bottom: 8px;
  &:after {
    content: '';
    display: block;
    height: 4px;
    width: 4px;
    border-radius: 5px;
    background-color: $gray;
    position: absolute;
    top: 10px;
    left: 0;
  }
}

.project-invest {
  background-color: $cinder;
  padding: 100px 0 90px;
  .headline {
    margin: 0 0 80px;
  }
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 80px;
  &__items {
    background-color: $steel;
    border-radius: 5px;
    padding: 10px 30px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #7f8c8d;
    max-width: 267px;
    width: 100%;
    flex: 0 0 calc(25% - 20px);
    height: 77px;
    margin: 0 10px 20px;
    p {
      margin: 0;
    }
  }
  &__icon {
    display: inline-block;
    flex: 0 0 auto;
  }
}

.research {
  .headline {
    max-width: 768px;
    width: 100%;
    margin: 0 auto 50px;
  }
}

.research-list {
  max-width: 745px;
  width: 100%;
  margin: 0 auto;
}

.research-items {
  margin-bottom: 40px;
  &:last-child {
    margin: 0;
  }
}

.research-descr {
  color: #7f8c8d;
  text-align: left;
  position: relative;
  padding-left: 26px;
  &:after {
    content: '';
    display: block;
    height: 9px;
    width: 9px;
    position: absolute;
    top: 9px;
    left: 0;
    background-color: $main;
    box-shadow: 0 0 10px rgba(0, 227, 241, 0.501387);
  }
  p {
    margin: 0 0 10px;
  }
}

.research-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: $main;
  font-size: 14px;
  line-height: 25px;
  text-align: left;
  position: relative;
  padding-left: 45px;
  @include transition;
  @include hover () {
    text-decoration: underline;
    &:after {
      transform: translate(10px, 0);
    }
  }
  &:after {
    content: '';
    display: block;
    background-image: url(../img/research-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 25px;
    height: 15px;
    position: absolute;
    left: 0;
    transform: translate(0, 0);
    @include transition;
  }
}

.subscribe {
  padding: 100px 0;
  &__container {
    .headline {
      margin-bottom: 80px;
    }
  }
}

.map-project {
  background-color: $steel;
  padding: 100px 0 0;
  .headline {
    margin-bottom: 100px;
  }
}

.map-list {
  background-repeat-x: no-repeat;
  background-repeat-y: repeat;
  background-position: center 10px;
  padding-bottom: 130px;
}


.map-items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 110px;
  flex-direction: row;
  &:nth-child(even) {
    flex-direction: row-reverse;
    .map-title {
      text-align: right;
    }
    .map-date {
      text-align: left;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.map-indicator {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid $main;
  background-color: $steel;
  box-shadow: 0 0 0;
  margin-top: 6px;
  @include transition;
  &.active {
    box-shadow: 0px 0px 10px rgba(0, 227, 241, 0.501387);
    background-color: $main;
  }
  // &:after {
  //   content: '';
  //   display: block;
  //   border-top: 2px dashed #0a3a48;
  //   position: absolute;
  //   width: 100%;
  //   transform: rotate(90deg);
  //   top: 0;
  //   left: 1px;
  // }
}

.map-date {
  font-size: 16px;
  line-height: 23px;
  margin: 0 26px;
  max-width: 238px;
  width: 100%;
  text-align: right;
  small {
    display: block;
  }
}

.map-title {
  font-size: 20px;
  line-height: 23px;
  color: $white;
  margin: 0 26px;
  max-width: 238px;
  width: 100%;
  text-align: left;
  p {
    margin: 0;
  }
}

.details {
  padding: 100px 0 274px;
  // padding: 100px 0 0;
  position: relative;
  .headline {
    margin-bottom: 70px;
  }
}

.details-title {
  font-size: 20px;
  line-height: 25px;
  color: $black;
  margin-bottom: 20px;
}

.details-content {}

.details-struct {
  background: $white;
  box-shadow: 0 20px 50px rgba(0, 49, 81, 0.2);
  border-radius: 5px;
  max-width: 1130px;
  width: 100%;
  padding: 58px 40px 58px 60px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.details-diagram {
  width: 221px;
  height: 221px;
  flex: 0 0 221px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 114px;
}

.circuit {
  border: 15px solid #f1f1f1;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  &--id-1 {
    width: 79px;
    height: 79px;
  }
  &--id-2 {
    width: 127px;
    height: 127px;
  }
  &--id-3 {
    width: 173px;
    height: 173px;
  }
  &--id-4 {
    height: 100%;
    width: 100%;
  }
}

.details-layout {
  width: 100%;
  .details-title {
    margin-bottom: 40px;
  }
}

.chart {}

.chart-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0;
  }
}

.chart-descr {
  max-width: 275px;
  width: 100%;
  flex: 0 0 275px;
  margin-right: 12px;
}

.chart-layout {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  &--id1 {
    .chart-percent {
      color: $main;
    }
    .chart-control {
      &:after {
        background-color: $main;
        width: 70%;
      }
    }
  }
  &--id2 {
    .chart-percent {
      color: #089fac;
    }
    .chart-control {
      &:after {
        background-color: #089fac;
        width: 13%;
      }
    }
  }
  &--id3 {
    .chart-percent {
      color: #0f5b66;
    }
    .chart-control {
      &:after {
        background-color: #0f5b66;
        width: 10%;
      }
    }
  }
  &--id4 {
    .chart-percent {
      color: $cinder;
    }
    .chart-control {
      &:after {
        background-color: $cinder;
        width: 7%;
      }
    }
  }
}

.chart-percent {
  display: inline-block;
  margin-right: 16px;
  font-weight: 500;
  color: $main;
  text-align: left;
  min-width: 42px;
}

.chart-control {
  max-width: 355px;
  width: 100%;
  flex: 0 0 355px;
  background: #f1f1f1;
  border-radius: 100px;
  height: 20px;
  position: relative;
  overflow: hidden;
  &:after {
    content: '';
    display: block;
    height: 100%;
    border-radius: 50px;
    @include transition;
  }
}



.model {
  padding: 245px 0px;
  background-color: $cinder;
}


.stages {
  padding: 100px 0;
  background-color: $steel;
  .container {
    margin-left: 200px;
  }
}

.stages-holder {
  display: flex;
  align-items: flex-start;
  margin-bottom: 174px;
  &:last-child {
    margin-bottom: 0;
    .stages-descr {
      &:after,
      &:before {
        display: none;
      }
    }
  }
}

.stages-step {
  font-size: 20px;
  line-height: 25px;
  color: $main;
  margin-right: 70px;
  flex: 0 0 172px;
}

.stages-descr {
  text-align: left;
  max-width: 640px;
  width: 100%;
  position: relative;
  &:after {
    content: '';
    display: block;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: $main;
    box-shadow: 0 0px 10px rgba(0, 227, 241, 0.501387);
    position: absolute;
    bottom: -15px;
    left: 0;
  }
  &:before {
    content: '';
    display: block;
    background-image: url(../img/line-dash.png);
    width: 2px;
    height: 131px;
    position: absolute;
    bottom: -136px;
    left: 5px;
  }
}

.stages-head {
  font-size: 20px;
  line-height: 25px;
  color: $white;
  margin-bottom: 15px;
}

.info-section {
  background-image: url(../img/bg-map.png);
  background-color: $cinder;
  padding: 100px 0 60px;
}

.info-list {
  margin-bottom: 48px;
}

.info-items {
  text-align: left;
  background-color: $steel;
  border-radius: 5px;
  width: 100%;
  padding: 40px 76px;
  margin-bottom: 10px;
}

.info-head {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  color: $main;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.info-meta {
  font-weight: 500;
  color: $white;
}

.info-link {
  font-size: 16px;
  line-height: 24px;
  color: $main;
  @include hover () {
    text-decoration: none;
  }
}

.info-btn {
  border: 2px solid $main;
  border-radius: 50px;
  width: 100px;
  min-width: 220px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 21px;
  color: $main;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  text-decoration: none;
  background-color: transparent;
  @include transition;
  @include hover () {
    background-color: $main;
    color: $white;
  }
}

.team {
  padding: 100px 0 227px;
  .headline {
    margin-bottom: 120px;
  }
}


.members-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 0 -11px;
}

.members-items {
  max-width: 265px;
  width: 100%;
  flex: 0 0 25%;
  margin: 0 11px 88px;
  background: $white;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  cursor: pointer;
  @include transition;
  @include hover () {
    background-color: $main;
    .members-details {
      z-index: 30;
      @include show-elem;
    }
    .members-info {
      @include hide-elem;
    }
  }
}

.members-inner {}

.members-holder {
  padding: 55px 20px 14px;
  position: relative;
  height: 155px;
}

.members-widget {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 0;
  left: 20px;
  transform: translate(0, -50%);
}

.members-ava {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin-right: 20px;
}

.members-link {
  display: inline-block;
  text-decoration: none;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background-color: $steel;
  display: flex;
  align-items: center;
  justify-content: center;
}

.members-info {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  @include transition;
}

.members-name {
  font-size: 20px;
  line-height: 25px;
  font-weight: 300;
  color: $black;
  margin-bottom: 8px;
}

.members-details {
  font-size: 20px;
  line-height: 25px;
  color: $black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include transition;
  @include hide-elem;
  p {
    margin: 0;
  }
}